  {
    "manifest_version": 2,
    "name": "PROWDMON Web Deco",
    "description": "Extension for FryFan",
    "version": "1.2",
    "icons": {
        "128": "128.png"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
 }
